#import "../lib.typ": *

= Заключение

// ГОСТ Р 7.0.11 - 2011:
// 5.3.3 В заключении диссертации излагают итоги выполненного исследования, рекомендации, перспективы дальнейшей разработки темы
// 9.2.3 В заключении автореферата излагают итоги данного исследования, рекомендации и перспективы дальнейшей разработки темы


В работе была исследована концепция сегнетоэлектрической памяти #gls("FeMFET", display: "FeFET топологии 1T-1C"). Проведён анализ влияния геометрических параметров составляющих компонентов и параметров переключающих импульсов на характеристики устройств.

Основные результаты работы заключаются в следующем:

+ Проведён анализ влияния соотношения площадей конденсатора и транзистора на передаточные характеристики @FeMFET, определено оптимальное соотношение ёмкостей, при котором обеспечивается максимальное окно памяти $tilde 0.5 "В"$.
+ Разработаны и программно реализованы методики тестирования элементов @FeMFET, позволяющие определить время хранения состояния, а также ресурс переключений ячеек памяти.
+ Экспериментально исследовано влияние параметров переключающих импульсов на характеристики устройств: определён вклад механизмов инжекции заряда и сегнетоэлектрического переключения в гистерезис передаточной характеристики, показано формирование инжекционного "окна памяти" на низких скоростях равёртки напряжения.
+ Измерена динамика состояний @FeMFET, соответствующих различным параметрам переключающего импульса, продемонстрирован вклад обоих механизмов в формирование состояния ячейки.
+ Подобраны оптимальные параметры электротренировки, обеспечивающие максимальную величину остаточной поляризации в конденсаторах для максимизации окна памяти @FeFET. Показан ресурс переключений конденсаторов не менее $3 times 10^9$ циклов при максимальной остаточной поляризации $tilde$#qty(9, "uC/cm^2").

Показано, что работоспособность @FeFET ячейки определяется выбором отношения ёмкостей конденсатора и транзистора, а также оптимизацией длительности импульсов рабочего напряжения. Полученные результаты могут быть использованы при исследовании и практической реализации элементов @FeMFET для производства ячеек памяти с оптимальными характеристиками, а также подбора их оптимального режима работы.

