#import "../lib.typ": *
#import "../glossarium.typ": gls
#set heading(numbering: none)

= Введение <intro> // Название и ссылка на него

#gls("сэ", display: "Сегнетоэлектрическая (СЭ)") память является одним из новых видов памяти, наряду с резистивной памятью (#gls("ReRAM", long: false)), магниторезистивной памятью (#gls("MRAM", long: false)) и памятью с изменением фазового состояния (#gls("PCM", long: false))

Обнаружение @сэ свойств в #HfO2 @bosckeFerroelectricityHafniumOxide2011 --- материале, отлично совместимом с #gls("CMOS", long: false) технологией, позволило значительно расширить возможности применения @сэ памяти, а также, что не менее важно, активизировало дальнейшие научные исследования в этой области. В отличие от ранее используемого @PZT, @сэ свойства которого деградируют при толщинах менее #qty(70, "nm") @shaoChallengesRecentAdvances2024, материалы на основе #HfO2 сохраняют свои @сэ свойства вплоть до единиц #unit("nm") @chernikovaUltrathinHf052016 @cheemaEnhancedFerroelectricityUltrathin2020, обладая наибольшей величиной остаточной поляризации при толщинах #numrange(6, 8) #unit("nm") @songThicknessEffectFerroelectric2021 @savichevThicknessScalingFerroelectric2025.

Один из наиболее перспективных видов @сэ памяти --- #gls("FeFET", display: "сегнетоэлектрический полевой транзистор (FeFET)") обладает отличным потенциалом к масштабируемости, однако имеет ограниченный #gls("endurance", long: false) из-за наличия дефектов на границе @сэ слоя, приводящих к деградации интерфейса.

Альтернативная классическому @FeFET концепция @сэ памяти --- #gls("FeMFET", display: "FeFET топологии 1T-1C") --- состоит из одного транзистора и одного конденсатора, подключённого к затвору транзистора. Такой подход позволяет избежать наличия интерфейса @сэ\--полупроводник и значительно повысить @endurance устройства.

В работе исследуется концепция @FeMFET: проводится анализ влияния размеров составляющих элементов на передаточные характеристики, определяется вклад инжекции заряда в окно памяти, а также оптимизируются рабочие параметры для достижения наилучших характеристик ячеек памяти.
// Особое внимание уделяется анализу влияния зарядовых эффектов,

// PZT incompatible with CMOS due to ion diffusion of lead atoms, что не позволило внедрить его в тех процессы ниже 130 нм @mikolajickNextGenerationFerroelectric2021 @mcadams64MbEmbeddedFRAM2004
// lower thicknesses for HZO is better because they stabilize orthorhombic phase due to the higher ratio of surface energy

// раздел про концепции ferroelectric memory
// раздел про HfO2 vs PZT
// раздел про ограничения флэш
// раздел про сравнение ferroelectric memory с другими emerging memory
// =====



// Обзор, введение в тему, место в мировой науке.

// Данные для диссертации и автореферата берутся из файла `common/data.typ`.

// *Целью* данной работы является ...

// Для достижения цели необходимо было решить следующие *задачи*:
// + Исследовать, разработать, вычислить ...
// + Исследовать, разработать, вычислить ...
// + Исследовать, разработать, вычислить ...
// + Исследовать, разработать, вычислить ...
// ~

// *Научная новизна* исследования состоит в:
// + Впервые ...
// + Впервые ...
// + Было выполнено оригинальное исследование ...
// ~

// *Практическая значимость*

// *Методы*

// *Основные положения, выносимые на защиту*
// + Положение ...
// + Положение ...
// + Положение ...
// + Положение ...
// ~

// *Достоверность* полученных результатов обеспечивается ... Результаты находятся в соответствии с результатами, полученными другими авторами.

// *Апробация работы.*
// Основные результаты работы докладывались на: ...

// *Личный вклад.* Все результаты исследований были получены автором лично.

// *Публикации.* Основные результаты по теме исследования изложены в ... печатных изданиях, ... из которых в журналах ВАК.
// // здесь нужно дополнить автоматически создаваемым списком публикаций автора.

// *Объем и структура работы*. Диссертация состоит из введения, #total_part глав, заключения и #total_appendix приложений. Полный объем диссертации составляет #total_page страниц, включая #total_fig рисунков, #total_table таблиц. Список литературы содержит #total_bib наименований.
