#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Энергонезависимая память на основе сегнетоэлектрических материалов <ch1> // rename, т.к. не только про СЭ - что-то типа Память на основе новых физических принципов и тд
// shaoChallengesRecentAdvances2024 Fig 10 Progress in fe memories (single device and arrays)

При проведении исследований по разработке устройств памяти на основе новых физических принципов важно понимать текущее состояние рынка и используемых в производстве технологий: принципы работы устройств, их характеристики, преимущества и недостатки, а также возможности по их дальнейшему улучшению. Это позволяет критически оценивать уровень полученных разработок, а также понимать какими характеристиками должны обладать устройства на новых физических принципах для их внедрения в производство.

// Учитывая, что исследования в области СЭ памяти в конечном итоге направлены на конечные продукты (устройства памяти), полезным является понимание текущего состояния рынка и реальных действий в области внедрения научных разработок в производство, совершаемых полупроводниковыми компаниями.
// Несмотря на частое упоминание таких преимуществ различных видов emerging memory, как более простой процесс производства и меньший размер ячейки, стоит понимать что эти преимущества отражают скорее теоретические возможности. На практике, emerging memories на текущий момент отстают от SOTA CMOS технологических процессов (нод) по характерным размерам, а также не имеют отработанных процессов, позволяющих создание памяти с трёхмерной архитектурой и многоуровневыми ячейками (multilevel cell, MLC).
// Несмотря на наличие проблем с маштабируемостью флеш-памяти за счёт использования более продвинутой @ноды, практически проблема увеличения объёмов stand alone памяти успешно решается за счёт использования 3D архитектуры. Например, NAND флеш компании ..., выпущенная в ... году имеет ... слоёв
// В отличие от standalone memory, изготовление eNVM основано на использовании существующего тех процесса для изготовления логики, что вносит свои ограничения на возможность внедрения этапов, связанных с памятью. Так, 3D NAND требует серии высокотепературных шагов для кристализации поликременивого канала и изготовления oxide-nitride-oxide (ONO) стека, используемого для хранения заряда. Подобные процессы несовместимы с FEOL логики на нодах ниже 28 нм, что ограничивает использование eFlash на продвинутых нодах

Сравнение характеристик различных видов памяти на основе новых физических принципов позволяет выявить ключевые преимущества исследуемого вида памяти по сравнению с аналогами и определить наиболее вероятные нишевые области производства, в которых эти устройства могут быть применены. Это, в свою очередь, позволяет определить ключевые проблемы, которые должны быть решены в рамках исследований. // наверное перенеси в секцию с сравнением

// Несмотря на частые упоминания флеш как главного компетитора ... про нишевость

== Флеш-память <ch1:sec1>

== СЭ память



=== СЭ материалы

==== Перовскиты

==== HfO2

=== концепции СЭ памяти

==== FeFET

// MFS FeFET на основе кремниевого канала фактически не является жизнеспособным с точки зрения внедрения в производство за счёт наличия проблемного интерфейса. Поэтому далее рассматриваются преимущественно MFIS и MFMIS концепции

== MRAM

кратко

== ReRAM

кратко

== Применения

=== standalone

=== envm

=== Вычисления в памяти

// AI, HBM, SRAM на пластине, SRAM не скейлится больше


// The similar problem was in fact already present in GPUs where the reading and writing the register file is the main part of the computation, not the multiplication itself. Похожая проблема уже присутствовала в более ранних версиях GPU от Nvidia, где чтение и запись в регистровый файл (register file) требовало использования большего числа логических вентилей, чем непосредственно само вычисление. Проблема была решена в 2017 году, начиная с микроархитектуры Volta на основе 12 nm ноды, за счёт использования тензорных ядер (tensor cores), в которых за один такт процессора вычисляется целиком матричное произведение, а не отдельная математическая операция. Использование систолических массивов (systolic arrays) вместо классических CPU с архитектурой фон Неймана в качестве специализированных ускорителей для матричных операций позволяет

=== Нейроморфные вычисления

// smth like memory bottleneck in von-neuman architecture is one of the most relevant problems in advnancing AI since it is limiting the context length of the models. (Is it about inference?) Using (inference on models with) higher context length requires higher memory bandiwdth which cannot be effectively achieved even with the use of high bandwidth memory (HBM)


Планарный @FeFET на основе @сэ #HfO2 был продемонстрирован ранее @bosckeFerroelectricityHafniumOxide2011a, так же как и интеграции с #qty(28, "nm") @trentzsch28nmHKMGSuper2016, #gls("SOI", long: false) @dunkelFeFETBasedSuperlowpower2017, #gls("FinFET", long: false) @yanHighSpeedLarge2021 и #gls("GAA", long: false) @huangFerroelectricVerticalGateAllAround2022 процессами. Однако, классическая концепция @FeFET на основе #gls("MFS", display: "металл-СЭ-полупроводник (MFS)") стека обладает серьёзным неустранимым недостатком --- ограниченным #gls("endurance", display: "ресурсом переключений") из-за инжекции заряда из полупроводника в @сэ слой. //TODO: ref
Использование промежуточного диэлектрического слоя в #gls("MFIS", long: false) стеке позволяет избежать наличия дефектного интерфейса, однако усугубляет проблему #gls("retention", display: "удержания состояния") из-за увеличения величины деполяризующего поля в @сэ слое.
// The scalability limitations could be overcome by the realization of high-density 3D-NAND FeFET memories. @florentFirstDemonstrationVertically2017

// Далее для краткости такой вариант @FeFET будет упоминаться как @FeMFET. В литературе также распространены названия MFMIS FeFET, FeMFET, FeCAP on top of (refs)

// SOI @dunkelFeFETBasedSuperlowpower2017 @baeHighlyScaledHigh2020
// использование интерлейера (MFIS) в SOI Fin-FeFET позволяет значительно увеличить @endurance 10^10 @tanFerroelectricHfO2Memory2021
// MFIS (SiO2, Al2O3, AlON) @chanFeFETMemoryFeaturing2020

// 1T-1C FeFET позволяет избежать наличия проблемного интерфейса СЭ-полупроводник за счёт выделения СЭ слоя в отдельный конденсатор, размещаемый на первых BEOL слоях

== сравнение с другими видами памяти

// Обзор на разные концепции FeFET (мб не здесь)
// табличка flash/dram/FefeT/Fram
// non-volatility/endurance/commercial availability/
//

// тут ещё сравнение есть #image("/assets/image.png")
// fefet, femfet. mram. reram @niSoCLogicCompatible2018

//
// явно какие концепции ferroelectric где могут быть применены
//

// Здесь и далее аббревиатура RAM используется как часть общепринятого названия видов памяти, несмотря на то, что дословное значение --- память с произвольным доступом, отражает скорее используемую архитектуру, а не физический принцип работы на уровне единичной ячейки памяти. @hellenbrandProgressEmergingNonvolatile2024

// Несмотря на частые упоминания в научной литературе СЭ памяти как потенциального кандидата на роль "универсальной" памяти, а также в качестве замены флеш-памяти, на практике стоит сфокусироваться на более нишевых областях, в которых СЭ память может быть действительно конкурентноспособной с учётом текущего разрыва в . Именно о таких применениях и пойдёт речь далее.

