#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Влияние параметров переключающих импульсов на характеристики @FeMFET <ch3>

== Моделирование методом конечных элементов (COMSOL) <ch3:sect1>

#figure(
  image("../images/part3/fefet_plain_comsol.png", width: 80%),
  caption: [Геометрия модели],
) <fig:p3:topology>


=== Инжекция заряда

== exp

== Воспроизводимость характеристик

Одним из ключевых параметров, актуальных при масштабировании элементов @сэ памяти, является воспроизводимость характеристик устройств. Действительно, на продвинутых технологических нодах, одна ячейка памяти может содержать ...



// Так можно вставить таблицу:

// #figure(
//   table(
//     columns: (auto, auto, auto),
//     inset: 10pt,
//     align: horizon,
//     table.header([*Фигура*], [*Площадь*], [*Параметр*]),
//     [Цилиндр],
//     $pi h (D^2 - d^2) / 4$,
//     [
//       $h$: высота \
//       $D$: внешний радиус \
//       $d$: внутренний радиус \
//     ],

//     [Пирамида], $sqrt(2) / 12 a^3$, [$a$: длина ребра основания],
//   ),
//   caption: [Площади основания фигур],
// ) <t1>

// На все таблицы в тексте диссертации необходимо приводить ссылки: в таблице @t1. Подробнее о таблицах здесь: https://typst.app/docs/reference/model/table/.


// == Проверка нумерации уравнений по разделам
// Уравнение в третьем разделе.
// $ z^2 = x^2 + y^2 $
