#import "../lib.typ": *
#part_count.step() // Обновление счетчика разделов

= Влияние топологии на характеристики #gls("FeMFET", long: false) <ch2>

Выделение @сэ слоя в отдельный конденсатор позволяет разделить процесс производства @FeMFET на 2 этапа, где транзистор и конденсатор изготавливаются независимо друг от друга. Это приводит к ряду возможностей и особенностей, которые могут быть использованы для оптимизации свойств элемента памяти:

+ Возможность независимо менять размеры конденсатора и затвора транзистора позволяет выбирать подходящее отношение ёмкостей и максимизировать величину окна памяти
+ Возможность вынести процесс нанесения @сэ слоя на другие слои технологического процесса позволяет перенести изготовление конденсатора на #gls("BEOL", long: false) этап, ...
+ Преимущества FeRAM (endurance)
+ Отсутствие дополнительных диэлектрических слоёв позволяет

== Оптимизация отношения размеров конденсатора и транзистора

#figure(
  image("../images/part2/fefet_topology_comsol.png", width: 80%),
  caption: [Геометрия модели],
) <fig:p2:topology>

И сослаться на него: На рисунке @fig:p2:topology показано ...

// формулы

=== Время хранения состояния

=== Ресурс переключений

== Моделирование методом конечных элементов (COMSOL) <ch2:sect1>

== Влияние паразитных ёмкостей металлизации

Поскольку для потенциального применения элементов #gls("FeMFET", display: "FeFET топологии 1T-1C"), как правило, рассматривается вариант с изготовлением конденсатора на этапе #gls("BEOL", long: false), интересным является анализ паразитного влияния межсоединений (interconnects) на характеристики @FeMFET.

В качестве простой модели для анализа влияния удалённости конденсатора от затвора транзистора можно считать, что конденсатор расположен поверх вольфрамового выхода (via), что фактически соответствует расположению конденсатора в первом слое @BEOL.

== Влияние материала подзатворного диэлектрика

В предыдыщих разделах при моделировании в качестве материала подзатворного диэлектрика использовался #SiO2, однако, как известно, начиная с ноды #qty(45, "nm"), произошёл переход на технологию #gls("HKMG", display: "high-k metal gate (HKMG)"), использующую в качестве подзатворного стека материалы на основе #HfO2 с промежуточным интерфейсным слоем на основе #SiO2/#ch("SiON"). В связи с этим актуальным является анализ влияния подзатворного стека на характеристики @FeMFET.

В качестве простой модели рассматривается замена #SiO2 на #HfO2. Стоит отметить, что прямой интерфейс #HfO2/Si обладает высокой плотностью дефектов и не используется в технологии.

// Вставить одиночное изображение можно следующим образом:
// #figure(
//   image("../images/typst.png", width: 50%),
//   caption: [Typst],
// ) <fig:typst>

// И сослаться на него: На рисунке @fig:typst показано ...

// #lorem(300) // текст заполнителя для шаблона

// #lorem(50)

// == Проверка нумерации уравнений по разделам
// Уравнение во втором разделе.
// $ z^2 = x^2 + y^2 $


